#            _     _       _          
#           | |   | |     | |         
#   _____  _| |__ | | ____| |_ __ ___ 
#  / __\ \/ / '_ \| |/ / _` | '__/ __|
#  \__ \>  <| | | |   < (_| | | | (__ 
#  |___/_/\_\_| |_|_|\_\__,_|_|  \___|
                                   

##---------- Terminal ----------##
super + Return
	alacritty &

##---------- Floating terminal ----------##
ctrl + alt + t
	xfce4-terminal &

##---------- File Manager ----------##
super + t
	thunar &

##---------- Rofi ----------##
super + d
	rofi -show drun -config $HOME/.config/rofi/style-3.rasi

super + w
	rofi -show window -config $HOME/.config/rofi/style-3.rasi

super + F12
	$HOME/.config/rofi/powermenu.sh

##---------- Firefox ----------##
super + n
	/home/tadeu/Pacotes/firefox/firefox

super + shift + n 
	firefox-esr

##---------- CLI ----------##
super + comma
	alacritty -e vim

super + semicolon
	alacritty -e htop

##---------- LibreOffice ----------##
super + o 
	$HOME/Pacotes/LibreOffice-still.standard-x86_64.AppImage

##---------- Screen Lock----------##
ctrl + alt + l
	i3lock -c "#1e1e1e"

##---------- Reload Polybar ----------##  
control + alt + r
	/home/tadeu/.config/polybar/polybar-bspwm/launch.sh -r

##---------- System ----------##

# Brighness control
XF86MonBrightness{Up,Down}
	backlight{-up,-down}
	
# Volume control
XF86AudioRaiseVolume 
	pactl set-sink-volume 0 +5%
XF86AudioLowerVolume 
	pactl set-sink-volume 0 -5%
XF86AudioMute 
	pactl set-sink-mute 0 toggle

##---------- cmus-remote ----------##
super + {F1,F2,F3,F4,F5}
	cmus-remote {-u,-v -5%,-v +5%,-n,-r}

super + c
	alacritty -e /bin/cmus	

##---------- Bspwm ----------##

## Reload Keybindings
super + shift + c
	pkill -USR1 -x sxhkd

## Quit/Restart bspwm
super + shift + {e,r}
	bspc {quit,wm -r}
## Close App
super + q
	bspc node -c
## "Toggle" gaps
super + 0
  bspc config window_gap {8, 0}

## Monocle or Fullscreen
super + m 
	bspc desktop -l next

super + f
	bspc node -t ~fullscreen

## split Orientation
super + {h,j,k,l,Escape}
    bspc node -p {west,south,north,east,cancel}

## Preselect the ratio (mover para outra área de trabalho)
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

## Toggle beetwen floating & tiled (modo floating)
super + shift + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
#super + {w,e}
#    bspc node -t {pseudo_tiled,tiled}

## Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

## Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

## Change focus to next window, including floating window
alt + Tab
	bspc node -f next.local.!hidden.window

# Switch to workspace occupied
ctrl + alt + {Left, Right}
	bspc desktop -f {prev.occupied,next.occupied}

# Switch to prev or next workspace (occupied or not)
#super + alt + {Left,Right}
#	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + Tab
	bspc {desktop} -f last	

# Send focused window to another workspace
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

# Expanding windows
super + control + {Left,Right,Up,Down}
	bspc node -z {left -20 0,right 20 0,top 0 -20,bottom 0 20}
	
## Shrinking windows
super + alt + {Left,Right,Up,Down}
	bspc node -z {left 20 0,right -20 0,top 0 20,bottom 0 -20}
	
## Move floating windows
alt + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

