;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion

include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/everforest.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 99%
height = 26

offset-x = 0.5%
offset-y = 0.5%

background = ${color.BG}

foreground = ${color.FG}

radius-top = 6.0
radius-bottom = 6.0

line-size = 4
line-color = ${color.FG}

border-top-size = 0
border-color = ${color.FG}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono NF:style=Regular:size=9;4"
font-1 = "JetBrainsMono NF:style=Regular:size=12;3"
font-2 = "JetBrainsMono NF:style=Regular:size=10:weight=bold;3"

; Default
modules-left = bspwm mod 
modules-center = cmus
modules-right = xkeyboard volume sep battery sep date 

spacing = 0

dim-value = 1.0

wm-name = 

locale = pt_BR.UTF-8

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.BG}
tray-offset-x = -3 
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

 wm-restack = bspwm

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
