;
;    
;    ______     _       _               ___  ___          _       _           
;    | ___ \   | |     | |              |  \/  |         | |     | |          
;    | |_/ /__ | |_   _| |__   __ _ _ __| .  . | ___   __| |_   _| | ___  ___ 
;    |  __/ _ \| | | | | '_ \ / _` | '__| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;    | | | (_) | | |_| | |_) | (_| | |  | |  | | (_) | (_| | |_| | |  __/\__ \
;    \_|  \___/|_|\__, |_.__/ \__,_|_|  \_|  |_/\___/ \__,_|\__,_|_|\___||___/
;                  __/ |                                                      
;                 |___/                                                       
;
;_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.LABEL} 
format-charging-background = ${color.BG}
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.BG}
format-discharging-padding = 0

label-charging = %percentage%%
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 4
format-full-prefix-foreground = ${color.LABEL}
format-full-background = ${color.BG}
format-full-padding = 0
label-full = %percentage%%

ramp-capacity-0 = "  "  
ramp-capacity-1 = "  "  
ramp-capacity-2 = "  "   
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "  
ramp-capacity-foreground = ${color.LABEL} 
ramp-capacity-font = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

format-font = 1

interval = 1.0

time = "%a, %R    "
time-alt = "%A, %d de %B    "

format = <label>
format-padding = 0
;format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.LABEL}
format-background = ${color.BG}

label = %time%
label-foreground = ${color.CLOCK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.BG}
format-connected-foreground = ${color.FG}
format-connected-prefix = " "
format-connected-prefix-foreground = ${color.LABEL}
format-connected-prefix-background = ${color.BG}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊"
format-disconnected-prefix-font = 0
format-disconnected-foreground = ${color.HL}
format-disconnected-background = ${color.BG}
format-disconnected-padding = 0

label-connected = %essid%
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

ramp-signal-0 =
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.FG}
ramp-signal-font = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.BG}
;format-volume-prefix = "墳"
format-volume-prefix-font = 0
format-volume-prefix-foreground = ${color.LABEL}
format-volume-padding = 0

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 0
format-muted-prefix-foreground = ${color.FG}
format-muted-background = ${color.BG}
format-muted-padding = 0

label-volume = %percentage%%
label-volume-foreground = ${color.FG}
label-muted = " mudo"
label-muted-foreground = ${color.HL}

ramp-volume-0 = "󰕾 "
ramp-volume-font = 0
ramp-volume-foreground = ${color.LABEL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cmus]
type = custom/script

exec = ~/.config/polybar/cmus-status.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 0
format = <label>
format-underline = ${color.BG}
format-foreground = ${color.CMUS}
label = %output%
label-maxlen = 70

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]

type = internal/bspwm

ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4; "
ws-icon-4 = "5;󰕾 "
ws-icon-5 = "6; "
ws-icon-6 = "7; "
ws-icon-7 = "8; "
ws-icon-8 = "9; "
ws-icon-9 = "10;󰍺 "

format = <label-state> <label-mode>

label-focused = %index%:%icon% 
label-focused-background = ${color.WP}
label-focused-underline= ${color.WP}
label-focused-foreground = ${color.BG}
label-focused-padding = 1

label-occupied = %index%:%icon% 
label-occupied-foreground = ${color.FG}
label-occupied-background = ${color.BG}
label-occupied-padding = 1

label-urgent = %index%:%icon% 
label-urgent-background = ${color.HL}
label-urgent-foreground = ${color.BG}
label-urgent-underline = ${color.HL}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = 
label-empty-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.HL}
label-indicator-foreground = ${color.BG} 
label-indicator-underline = ${color.HL}

format = <label-indicator>
format-spacing = 1

label-layout = %name%
label-layout-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BG}
format-foreground = ${color.MOD}
format-padding = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

content = "|"
content-background = ${color.BG}
content-foreground = ${color.SEP}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
