# Eveforest Color Scheme
[color]
BG =    "#323D43"
FG =    "#D8CACC"
LABEL = "#7FBBB3"

BLACK =  "#323D43"
RED =    "#E68183"
GREEN =  "#A7C080"
YELLOW = "#DBBC7F"
BLUE =   "#7FBBB3"
PURPLE = "#D699B6"
CYAN =   "#83C092"
WHITE =  "#D8CAAC"
GRAY =   "#978d78"
